# Digital-wallet-system-for-teens

./: README.md
TeenWalletManager/: .gitignore  pom.xml
TeenWalletManager/src/main/java/com/teenwallet/: Main.java
TeenWalletManager/src/main/java/com/teenwallet/dao/: SavingsGoalDAO.java  SettingsDAO.java  TransactionDAO.java  UserDAO.java
TeenWalletManager/src/main/java/com/teenwallet/model/: SavingsGoal.java  Transaction.java  User.java  UserSettings.java
TeenWalletManager/src/main/java/com/teenwallet/service/: AuthService.java  ReportService.java  WalletService.java
TeenWalletManager/src/main/java/com/teenwallet/ui/: AddMoneyFrame.java  BaseFrame.java  GoalsFrame.java  LoginFrame.java  ParentDashboardFrame.java  PaymentFrame.java  RegistrationFrame.java  ReportsFrame.java  SettingsFrame.java  TeenDashboardFrame.java  TransactionHistoryFrame.java
TeenWalletManager/src/main/java/com/teenwallet/ui/components/: ButtonStyler.java  ProgressBarCellRenderer.java  SideNavigationPanel.java  VirtualCardPanel.java
TeenWalletManager/src/main/java/com/teenwallet/utils/: DBConnection.java  DateUtils.java  ExportUtils.java  FileManager.java
TeenWalletManager/src/main/resources/: config.properties
